================================================================================
  CAMPUSVOICE - ALL LOGIN CREDENTIALS
  Auto-seeded on first deployment via init_db()
================================================================================

================================================================================
  ADMIN
================================================================================
  Email:    admin@srec.ac.in
  Password: Admin@123456
  Role:     Admin (Level 100)

================================================================================
  ADMIN OFFICER (General complaints)
================================================================================
  Email:    officer@srec.ac.in
  Password: Officer@1234
  Role:     Admin Officer (Level 50)

================================================================================
  DISCIPLINARY COMMITTEE
================================================================================
  Email:    dc@srec.ac.in
  Password: Discip@12345
  Role:     Disciplinary Committee (Level 20)

================================================================================
  SENIOR DEPUTY WARDEN (shared for both hostels)
================================================================================
  Email:    sdw@srec.ac.in
  Password: SeniorDW@123
  Role:     Senior Deputy Warden (Level 15)

================================================================================
  MEN'S HOSTEL
================================================================================
  Deputy Warden:
    Email:    dw.mens@srec.ac.in
    Password: MensDW@1234
    Role:     Men's Hostel Deputy Warden (Level 10)

  Warden Block A:
    Email:    warden1.mens@srec.ac.in
    Password: MensW1@1234
    Role:     Men's Hostel Warden (Level 5)

  Warden Block B:
    Email:    warden2.mens@srec.ac.in
    Password: MensW2@1234
    Role:     Men's Hostel Warden (Level 5)

================================================================================
  WOMEN'S HOSTEL
================================================================================
  Deputy Warden:
    Email:    dw.womens@srec.ac.in
    Password: WomensDW@123
    Role:     Women's Hostel Deputy Warden (Level 10)

  Warden Block A:
    Email:    warden1.womens@srec.ac.in
    Password: WomensW1@123
    Role:     Women's Hostel Warden (Level 5)

  Warden Block B:
    Email:    warden2.womens@srec.ac.in
    Password: WomensW2@123
    Role:     Women's Hostel Warden (Level 5)

================================================================================
  HODs (13 Departments) - Password format: Hod{DEPT_CODE}@123
================================================================================
  CSE:       hod.cse@srec.ac.in       / HodCSE@123
  ECE:       hod.ece@srec.ac.in       / HodECE@123
  MECH:      hod.mech@srec.ac.in      / HodMECH@123
  CIVIL:     hod.civil@srec.ac.in     / HodCIVIL@123
  EEE:       hod.eee@srec.ac.in       / HodEEE@123
  IT:        hod.it@srec.ac.in        / HodIT@123
  BIO:       hod.bio@srec.ac.in       / HodBIO@123
  AERO:      hod.aero@srec.ac.in      / HodAERO@123
  RAA:       hod.raa@srec.ac.in       / HodRAA@123
  EIE:       hod.eie@srec.ac.in       / HodEIE@123
  MBA:       hod.mba@srec.ac.in       / HodMBA@123
  AIDS:      hod.aids@srec.ac.in      / HodAIDS@123
  MTECH_CSE: hod.mtechcse@srec.ac.in  / HodMTECH_CSE@123

================================================================================
  STUDENTS (registered via API - not pre-seeded)
================================================================================
  Students register at POST /api/students/register with:
    - roll_no:    e.g. 23CS001 (format: YYDeptNNN)
    - email:      must end with @srec.ac.in
    - password:   min 8 chars, uppercase + lowercase + number + special char
    - name, gender (Male/Female/Other), stay_type (Hostel/Day Scholar)
    - department_id (1-13), year (1-10)

================================================================================
  ESCALATION CHAIN
================================================================================
  Men's Hostel:   Warden(5) -> Deputy Warden(10) -> Senior Deputy Warden(15) -> Admin(100)
  Women's Hostel: Warden(5) -> Deputy Warden(10) -> Senior Deputy Warden(15) -> Admin(100)
  Department:     HOD(8) -> Admin(100)
  General:        Admin Officer(50) -> Admin(100)
  Disciplinary:   DC Chair(20) -> Admin(100)
================================================================================
